@main {
._special_entry_for_ssa:
  v0.0: int = const 5;
  call @generateNthRow v0.0;
}
@generateNthRow(x: int) {
._special_entry_for_ssa:
  292959676.0: int = const 0;
  292959676.1: int = const 1;
.__b0:
  prev.0: int = id 292959676.1;
  print 292959676.1;
  i.0: int = id 292959676.0;
.for.cond.3:
  i.1: int = phi i.0 i.2 .__b0 .for.body.3;
  prev.1: int = phi prev.0 prev.2 .__b0 .for.body.3;
  v7.1: bool = lt i.1 x;
  br v7.1 .for.body.3 .for.end.3;
.for.body.3:
  v10.1: int = sub x i.1;
  v13.1: int = add v10.1 292959676.1;
  v16.1: int = mul prev.1 v13.1;
  print v16.1;
  prev.2: int = id v16.1;
  v22.1: int = add i.1 292959676.1;
  i.2: int = id v22.1;
  jmp .for.cond.3;
.for.end.3:
}
